{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@styles/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "public": ["./public/*"]
    }
  }
}
